options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: test
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bandwidth
  id: variable
  parameters:
    comment: ''
    value: '125000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 12.0]
    rotation: 0
    state: true
- name: channels
  id: variable
  parameters:
    comment: ''
    value: '[frequency]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 92.0]
    rotation: 0
    state: true
- name: decode_downlink
  id: variable
  parameters:
    comment: ''
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 172.0]
    rotation: 0
    state: true
- name: frequency
  id: variable
  parameters:
    comment: ''
    value: 867.6e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 12.0]
    rotation: 0
    state: true
- name: low_pass_cutoff
  id: variable
  parameters:
    comment: ''
    value: bandwidth*0.9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 220.0]
    rotation: 0
    state: true
- name: low_pass_trans_width
  id: variable
  parameters:
    comment: ''
    value: bandwidth*0.5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 220.0]
    rotation: 0
    state: true
- name: rpp0_channelization_disable
  id: variable
  parameters:
    comment: "True  - removes low pass filter for the receiver blocks to see the whole\
      \ spectrum. \n\t   - Might degrade a signal quality, but enables multiple-channel\
      \ decoding"
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 28.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1500000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 20.0]
    rotation: 0
    state: enabled
- name: spreading_factor
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 124.0]
    rotation: 0
    state: true
- name: squelch_treshold
  id: variable
  parameters:
    comment: ''
    value: '-60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 244.0]
    rotation: 0
    state: true
- name: analog_simple_squelch_cc_0_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: squelch_treshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 316.0]
    rotation: 0
    state: true
- name: analog_simple_squelch_cc_0_0_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: squelch_treshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1536, 476.0]
    rotation: 0
    state: true
- name: analog_simple_squelch_cc_0_0_1
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: squelch_treshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 940.0]
    rotation: 0
    state: true
- name: analog_simple_squelch_cc_0_0_2
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: squelch_treshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 636.0]
    rotation: 0
    state: true
- name: analog_simple_squelch_cc_0_0_3
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: squelch_treshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 780.0]
    rotation: 0
    state: true
- name: analog_simple_squelch_cc_0_0_4
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: squelch_treshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 1108.0]
    rotation: 0
    state: true
- name: analog_simple_squelch_cc_0_0_5
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: squelch_treshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 1620.0]
    rotation: 0
    state: true
- name: analog_simple_squelch_cc_0_0_6
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: squelch_treshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 1284.0]
    rotation: 0
    state: true
- name: analog_simple_squelch_cc_0_0_7
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: squelch_treshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 1452.0]
    rotation: 0
    state: true
- name: analog_simple_squelch_cc_0_0_8
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: squelch_treshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 1796.0]
    rotation: 0
    state: true
- name: analog_simple_squelch_cc_0_0_9
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: squelch_treshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 1972.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '11'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2024, 712.0]
    rotation: 0
    state: enabled
- name: blocks_freqshift_cc_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: '867.1'
    freq: +900e3
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 324.0]
    rotation: 0
    state: enabled
- name: blocks_freqshift_cc_0_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: '867.3'
    freq: +700e3
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 460.0]
    rotation: 0
    state: enabled
- name: blocks_freqshift_cc_0_0_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: '867.5'
    freq: +500e3
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 636.0]
    rotation: 0
    state: enabled
- name: blocks_freqshift_cc_0_0_0_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: '867.7'
    freq: +300e3
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 780.0]
    rotation: 0
    state: enabled
- name: blocks_freqshift_cc_0_0_0_0_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: '868.0'
    freq: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 1116.0]
    rotation: 0
    state: enabled
- name: blocks_freqshift_cc_0_0_0_0_1
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: '867.9'
    freq: +100e3
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 940.0]
    rotation: 0
    state: enabled
- name: blocks_freqshift_cc_0_0_0_0_1_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: '868.1'
    freq: -100e3
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 1300.0]
    rotation: 0
    state: enabled
- name: blocks_freqshift_cc_0_0_0_0_2
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: '868.3'
    freq: -300e3
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 1468.0]
    rotation: 0
    state: enabled
- name: blocks_freqshift_cc_0_0_0_1
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: '868.5'
    freq: -500e3
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 1620.0]
    rotation: 0
    state: enabled
- name: blocks_freqshift_cc_0_0_1
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: '868.7'
    freq: -700e3
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 1804.0]
    rotation: 0
    state: enabled
- name: blocks_freqshift_cc_0_1
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: '868.9'
    freq: -900e3
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 1980.0]
    rotation: 0
    state: enabled
- name: lora_lora_receiver_0_0
  id: lora_lora_receiver
  parameters:
    affinity: ''
    alias: ''
    bandwidth: bandwidth
    center_freq: frequency
    channel_list: channels
    comment: ''
    conj: decode_downlink
    cr: '4'
    crc: 'True'
    decimation: '1'
    disable_channelization: rpp0_channelization_disable
    disable_drift_correction: 'False'
    implicit: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    reduced_rate: 'False'
    samp_rate: samp_rate
    sf: spreading_factor
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 500.0]
    rotation: 0
    state: disabled
- name: lora_lora_receiver_0_0_0
  id: lora_lora_receiver
  parameters:
    affinity: ''
    alias: ''
    bandwidth: bandwidth
    center_freq: frequency
    channel_list: channels
    comment: ''
    conj: 'False'
    cr: '4'
    crc: 'True'
    decimation: '1'
    disable_channelization: rpp0_channelization_disable
    disable_drift_correction: 'False'
    implicit: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    reduced_rate: 'False'
    samp_rate: samp_rate
    sf: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1268.0]
    rotation: 0
    state: disabled
- name: lora_lora_receiver_0_0_0_0
  id: lora_lora_receiver
  parameters:
    affinity: ''
    alias: ''
    bandwidth: bandwidth
    center_freq: frequency
    channel_list: channels
    comment: ''
    conj: 'False'
    cr: '4'
    crc: 'True'
    decimation: '1'
    disable_channelization: rpp0_channelization_disable
    disable_drift_correction: 'False'
    implicit: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    reduced_rate: 'False'
    samp_rate: samp_rate
    sf: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1356.0]
    rotation: 0
    state: disabled
- name: lora_lora_receiver_0_0_0_0_0
  id: lora_lora_receiver
  parameters:
    affinity: ''
    alias: ''
    bandwidth: bandwidth
    center_freq: frequency
    channel_list: channels
    comment: ''
    conj: 'False'
    cr: '4'
    crc: 'True'
    decimation: '1'
    disable_channelization: rpp0_channelization_disable
    disable_drift_correction: 'False'
    implicit: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    reduced_rate: 'False'
    samp_rate: samp_rate
    sf: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 1404.0]
    rotation: 0
    state: disabled
- name: lora_lora_receiver_0_0_0_0_0_0
  id: lora_lora_receiver
  parameters:
    affinity: ''
    alias: ''
    bandwidth: bandwidth
    center_freq: frequency
    channel_list: channels
    comment: ''
    conj: 'False'
    cr: '4'
    crc: 'True'
    decimation: '1'
    disable_channelization: rpp0_channelization_disable
    disable_drift_correction: 'False'
    implicit: 'False'
    maxoutbuf: '13'
    minoutbuf: '13'
    reduced_rate: 'True'
    samp_rate: samp_rate
    sf: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1468.0]
    rotation: 0
    state: disabled
- name: lora_lora_receiver_0_0_0_0_0_0_0
  id: lora_lora_receiver
  parameters:
    affinity: ''
    alias: ''
    bandwidth: bandwidth
    center_freq: frequency
    channel_list: channels
    comment: ''
    conj: 'False'
    cr: '4'
    crc: 'False'
    decimation: '1'
    disable_channelization: rpp0_channelization_disable
    disable_drift_correction: 'False'
    implicit: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    reduced_rate: 'True'
    samp_rate: samp_rate
    sf: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 1476.0]
    rotation: 0
    state: disabled
- name: lora_lora_receiver_0_0_1
  id: lora_lora_receiver
  parameters:
    affinity: ''
    alias: ''
    bandwidth: bandwidth
    center_freq: frequency
    channel_list: channels
    comment: ''
    conj: decode_downlink
    cr: '4'
    crc: 'True'
    decimation: '1'
    disable_channelization: rpp0_channelization_disable
    disable_drift_correction: 'False'
    implicit: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    reduced_rate: 'False'
    samp_rate: samp_rate
    sf: spreading_factor
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 828.0]
    rotation: 0
    state: disabled
- name: lora_lora_receiver_0_0_1_1
  id: lora_lora_receiver
  parameters:
    affinity: ''
    alias: ''
    bandwidth: bandwidth
    center_freq: frequency
    channel_list: channels
    comment: ''
    conj: decode_downlink
    cr: '4'
    crc: 'True'
    decimation: '1'
    disable_channelization: rpp0_channelization_disable
    disable_drift_correction: 'False'
    implicit: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    reduced_rate: 'False'
    samp_rate: samp_rate
    sf: spreading_factor
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 948.0]
    rotation: 0
    state: disabled
- name: lora_lora_receiver_0_0_1_2
  id: lora_lora_receiver
  parameters:
    affinity: ''
    alias: ''
    bandwidth: bandwidth
    center_freq: frequency
    channel_list: channels
    comment: ''
    conj: decode_downlink
    cr: '4'
    crc: 'True'
    decimation: '1'
    disable_channelization: rpp0_channelization_disable
    disable_drift_correction: 'False'
    implicit: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    reduced_rate: 'False'
    samp_rate: samp_rate
    sf: spreading_factor
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 1084.0]
    rotation: 0
    state: disabled
- name: lora_lora_receiver_0_0_1_3
  id: lora_lora_receiver
  parameters:
    affinity: ''
    alias: ''
    bandwidth: bandwidth
    center_freq: frequency
    channel_list: channels
    comment: ''
    conj: decode_downlink
    cr: '4'
    crc: 'True'
    decimation: '1'
    disable_channelization: rpp0_channelization_disable
    disable_drift_correction: 'False'
    implicit: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    reduced_rate: 'False'
    samp_rate: samp_rate
    sf: spreading_factor
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 1212.0]
    rotation: 0
    state: disabled
- name: lora_lora_receiver_0_0_1_4
  id: lora_lora_receiver
  parameters:
    affinity: ''
    alias: ''
    bandwidth: bandwidth
    center_freq: frequency
    channel_list: channels
    comment: ''
    conj: decode_downlink
    cr: '4'
    crc: 'True'
    decimation: '1'
    disable_channelization: rpp0_channelization_disable
    disable_drift_correction: 'False'
    implicit: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    reduced_rate: 'False'
    samp_rate: samp_rate
    sf: spreading_factor
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 1348.0]
    rotation: 0
    state: disabled
- name: lora_lora_receiver_0_0_2
  id: lora_lora_receiver
  parameters:
    affinity: ''
    alias: ''
    bandwidth: bandwidth
    center_freq: frequency
    channel_list: channels
    comment: ''
    conj: decode_downlink
    cr: '4'
    crc: 'True'
    decimation: '1'
    disable_channelization: rpp0_channelization_disable
    disable_drift_correction: 'False'
    implicit: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    reduced_rate: 'False'
    samp_rate: samp_rate
    sf: spreading_factor
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 716.0]
    rotation: 0
    state: disabled
- name: lora_lora_receiver_0_0_3
  id: lora_lora_receiver
  parameters:
    affinity: ''
    alias: ''
    bandwidth: bandwidth
    center_freq: frequency
    channel_list: channels
    comment: ''
    conj: decode_downlink
    cr: '4'
    crc: 'True'
    decimation: '1'
    disable_channelization: rpp0_channelization_disable
    disable_drift_correction: 'False'
    implicit: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    reduced_rate: 'False'
    samp_rate: samp_rate
    sf: spreading_factor
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 620.0]
    rotation: 0
    state: disabled
- name: lora_lora_receiver_0_0_4
  id: lora_lora_receiver
  parameters:
    affinity: ''
    alias: ''
    bandwidth: bandwidth
    center_freq: frequency
    channel_list: channels
    comment: ''
    conj: decode_downlink
    cr: '4'
    crc: 'True'
    decimation: '1'
    disable_channelization: rpp0_channelization_disable
    disable_drift_correction: 'False'
    implicit: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    reduced_rate: 'False'
    samp_rate: samp_rate
    sf: spreading_factor
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 396.0]
    rotation: 0
    state: disabled
- name: lora_lora_receiver_0_0_4_0
  id: lora_lora_receiver
  parameters:
    affinity: ''
    alias: ''
    bandwidth: bandwidth
    center_freq: frequency
    channel_list: channels
    comment: ''
    conj: decode_downlink
    cr: '4'
    crc: 'True'
    decimation: '1'
    disable_channelization: rpp0_channelization_disable
    disable_drift_correction: 'False'
    implicit: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    reduced_rate: 'False'
    samp_rate: samp_rate
    sf: spreading_factor
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 292.0]
    rotation: 0
    state: disabled
- name: lora_lora_receiver_0_0_4_1
  id: lora_lora_receiver
  parameters:
    affinity: ''
    alias: ''
    bandwidth: bandwidth
    center_freq: frequency
    channel_list: channels
    comment: ''
    conj: decode_downlink
    cr: '4'
    crc: 'True'
    decimation: '1'
    disable_channelization: rpp0_channelization_disable
    disable_drift_correction: 'False'
    implicit: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    reduced_rate: 'False'
    samp_rate: samp_rate
    sf: spreading_factor
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 188.0]
    rotation: 0
    state: disabled
- name: lora_lora_receiver_0_0_4_1_0
  id: lora_lora_receiver
  parameters:
    affinity: ''
    alias: ''
    bandwidth: bandwidth
    center_freq: frequency
    channel_list: channels
    comment: ''
    conj: decode_downlink
    cr: '4'
    crc: 'True'
    decimation: '1'
    disable_channelization: rpp0_channelization_disable
    disable_drift_correction: 'False'
    implicit: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    reduced_rate: 'False'
    samp_rate: samp_rate
    sf: spreading_factor
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2264, 804.0]
    rotation: 0
    state: enabled
- name: lora_message_socket_sink_0
  id: lora_message_socket_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ip: 127.0.0.1
    layer: '1'
    port: '7890'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 1236.0]
    rotation: 0
    state: disabled
- name: lora_message_socket_sink_1
  id: lora_message_socket_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ip: 127.0.0.1
    layer: '0'
    port: '40868'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2552, 780.0]
    rotation: 0
    state: true
- name: lora_rx_1
  id: lora_rx
  parameters:
    affinity: ''
    alias: ''
    bw: bandwidth
    comment: ''
    cr: '1'
    has_crc: 'True'
    impl_head: 'False'
    ldro: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: '255'
    print_rx: '[True,True]'
    samp_rate: samp_rate
    sf: '11'
    soft_decoding: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 1668.0]
    rotation: 0
    state: disabled
- name: lora_rx_1_0
  id: lora_rx
  parameters:
    affinity: ''
    alias: ''
    bw: bandwidth
    comment: ''
    cr: '1'
    has_crc: 'True'
    impl_head: 'False'
    ldro: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: '255'
    print_rx: '[True,True]'
    samp_rate: samp_rate
    sf: '12'
    soft_decoding: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 1700.0]
    rotation: 0
    state: disabled
- name: lora_rx_1_1
  id: lora_rx
  parameters:
    affinity: ''
    alias: ''
    bw: bandwidth
    comment: ''
    cr: '1'
    has_crc: 'True'
    impl_head: 'False'
    ldro: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: '255'
    print_rx: '[True,True]'
    samp_rate: samp_rate
    sf: '7'
    soft_decoding: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 1564.0]
    rotation: 0
    state: disabled
- name: lora_rx_1_1_0
  id: lora_rx
  parameters:
    affinity: ''
    alias: ''
    bw: bandwidth
    comment: ''
    cr: '1'
    has_crc: 'True'
    impl_head: 'False'
    ldro: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: '255'
    print_rx: '[True,True]'
    samp_rate: samp_rate
    sf: '8'
    soft_decoding: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 1596.0]
    rotation: 0
    state: disabled
- name: lora_rx_1_1_1
  id: lora_rx
  parameters:
    affinity: ''
    alias: ''
    bw: bandwidth
    comment: ''
    cr: '1'
    has_crc: 'True'
    impl_head: 'False'
    ldro: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: '255'
    print_rx: '[True,True]'
    samp_rate: samp_rate
    sf: '9'
    soft_decoding: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 1620.0]
    rotation: 0
    state: disabled
- name: lora_rx_1_1_1_0
  id: lora_rx
  parameters:
    affinity: ''
    alias: ''
    bw: bandwidth
    comment: ''
    cr: '1'
    has_crc: 'True'
    impl_head: 'False'
    ldro: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: '255'
    print_rx: '[True,True]'
    samp_rate: samp_rate
    sf: '10'
    soft_decoding: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 1660.0]
    rotation: 0
    state: disabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: low_pass_cutoff
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: low_pass_trans_width
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 1244.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: low_pass_cutoff
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: low_pass_trans_width
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 1916.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: low_pass_cutoff
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: low_pass_trans_width
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 1748.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_2
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: low_pass_cutoff
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: low_pass_trans_width
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 1580.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_3
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: low_pass_cutoff
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: low_pass_trans_width
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 1412.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_4
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: low_pass_cutoff
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: low_pass_trans_width
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 1068.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_4_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: low_pass_cutoff
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: low_pass_trans_width
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 588.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_4_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: low_pass_cutoff
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: low_pass_trans_width
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 436.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_4_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: low_pass_cutoff
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: low_pass_trans_width
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 276.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_4_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: low_pass_cutoff
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: low_pass_trans_width
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 892.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_4_2
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: low_pass_cutoff
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: low_pass_trans_width
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 740.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: export PYTHONPATH=/usr/local/lib/3.10/dist-packages:/usr/lib/3.10/site-packages:$PYTHONPATH
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 4.0]
    rotation: 0
    state: enabled
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 68.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: frequency
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 556.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: frequency
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 608.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: '"RX2"'
    ant1: '"RX2"'
    ant10: '"RX2"'
    ant11: '"RX2"'
    ant12: '"RX2"'
    ant13: '"RX2"'
    ant14: '"RX2"'
    ant15: '"RX2"'
    ant16: '"RX2"'
    ant17: '"RX2"'
    ant18: '"RX2"'
    ant19: '"RX2"'
    ant2: '"RX2"'
    ant20: '"RX2"'
    ant21: '"RX2"'
    ant22: '"RX2"'
    ant23: '"RX2"'
    ant24: '"RX2"'
    ant25: '"RX2"'
    ant26: '"RX2"'
    ant27: '"RX2"'
    ant28: '"RX2"'
    ant29: '"RX2"'
    ant3: '"RX2"'
    ant30: '"RX2"'
    ant31: '"RX2"'
    ant4: '"RX2"'
    ant5: '"RX2"'
    ant6: '"RX2"'
    ant7: '"RX2"'
    ant8: '"RX2"'
    ant9: '"RX2"'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: frequency
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs0: 0+0j
    dc_offs1: 0+0j
    dc_offs10: 0+0j
    dc_offs11: 0+0j
    dc_offs12: 0+0j
    dc_offs13: 0+0j
    dc_offs14: 0+0j
    dc_offs15: 0+0j
    dc_offs16: 0+0j
    dc_offs17: 0+0j
    dc_offs18: 0+0j
    dc_offs19: 0+0j
    dc_offs2: 0+0j
    dc_offs20: 0+0j
    dc_offs21: 0+0j
    dc_offs22: 0+0j
    dc_offs23: 0+0j
    dc_offs24: 0+0j
    dc_offs25: 0+0j
    dc_offs26: 0+0j
    dc_offs27: 0+0j
    dc_offs28: 0+0j
    dc_offs29: 0+0j
    dc_offs3: 0+0j
    dc_offs30: 0+0j
    dc_offs31: 0+0j
    dc_offs4: 0+0j
    dc_offs5: 0+0j
    dc_offs6: 0+0j
    dc_offs7: 0+0j
    dc_offs8: 0+0j
    dc_offs9: 0+0j
    dc_offs_enb0: default
    dc_offs_enb1: default
    dc_offs_enb10: default
    dc_offs_enb11: default
    dc_offs_enb12: default
    dc_offs_enb13: default
    dc_offs_enb14: default
    dc_offs_enb15: default
    dc_offs_enb16: default
    dc_offs_enb17: default
    dc_offs_enb18: default
    dc_offs_enb19: default
    dc_offs_enb2: default
    dc_offs_enb20: default
    dc_offs_enb21: default
    dc_offs_enb22: default
    dc_offs_enb23: default
    dc_offs_enb24: default
    dc_offs_enb25: default
    dc_offs_enb26: default
    dc_offs_enb27: default
    dc_offs_enb28: default
    dc_offs_enb29: default
    dc_offs_enb3: default
    dc_offs_enb30: default
    dc_offs_enb31: default
    dc_offs_enb4: default
    dc_offs_enb5: default
    dc_offs_enb6: default
    dc_offs_enb7: default
    dc_offs_enb8: default
    dc_offs_enb9: default
    dev_addr: '""'
    dev_args: ''
    gain0: '10'
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal0: 0+0j
    iq_imbal1: 0+0j
    iq_imbal10: 0+0j
    iq_imbal11: 0+0j
    iq_imbal12: 0+0j
    iq_imbal13: 0+0j
    iq_imbal14: 0+0j
    iq_imbal15: 0+0j
    iq_imbal16: 0+0j
    iq_imbal17: 0+0j
    iq_imbal18: 0+0j
    iq_imbal19: 0+0j
    iq_imbal2: 0+0j
    iq_imbal20: 0+0j
    iq_imbal21: 0+0j
    iq_imbal22: 0+0j
    iq_imbal23: 0+0j
    iq_imbal24: 0+0j
    iq_imbal25: 0+0j
    iq_imbal26: 0+0j
    iq_imbal27: 0+0j
    iq_imbal28: 0+0j
    iq_imbal29: 0+0j
    iq_imbal3: 0+0j
    iq_imbal30: 0+0j
    iq_imbal31: 0+0j
    iq_imbal4: 0+0j
    iq_imbal5: 0+0j
    iq_imbal6: 0+0j
    iq_imbal7: 0+0j
    iq_imbal8: 0+0j
    iq_imbal9: 0+0j
    iq_imbal_enb0: default
    iq_imbal_enb1: default
    iq_imbal_enb10: default
    iq_imbal_enb11: default
    iq_imbal_enb12: default
    iq_imbal_enb13: default
    iq_imbal_enb14: default
    iq_imbal_enb15: default
    iq_imbal_enb16: default
    iq_imbal_enb17: default
    iq_imbal_enb18: default
    iq_imbal_enb19: default
    iq_imbal_enb2: default
    iq_imbal_enb20: default
    iq_imbal_enb21: default
    iq_imbal_enb22: default
    iq_imbal_enb23: default
    iq_imbal_enb24: default
    iq_imbal_enb25: default
    iq_imbal_enb26: default
    iq_imbal_enb27: default
    iq_imbal_enb28: default
    iq_imbal_enb29: default
    iq_imbal_enb3: default
    iq_imbal_enb30: default
    iq_imbal_enb31: default
    iq_imbal_enb4: default
    iq_imbal_enb5: default
    iq_imbal_enb6: default
    iq_imbal_enb7: default
    iq_imbal_enb8: default
    iq_imbal_enb9: default
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '100000'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 1084.0]
    rotation: 0
    state: enabled

connections:
- [analog_simple_squelch_cc_0_0, '0', blocks_add_xx_0, '0']
- [analog_simple_squelch_cc_0_0_0, '0', blocks_add_xx_0, '1']
- [analog_simple_squelch_cc_0_0_1, '0', blocks_add_xx_0, '4']
- [analog_simple_squelch_cc_0_0_2, '0', blocks_add_xx_0, '2']
- [analog_simple_squelch_cc_0_0_3, '0', blocks_add_xx_0, '3']
- [analog_simple_squelch_cc_0_0_4, '0', blocks_add_xx_0, '5']
- [analog_simple_squelch_cc_0_0_5, '0', blocks_add_xx_0, '8']
- [analog_simple_squelch_cc_0_0_6, '0', blocks_add_xx_0, '6']
- [analog_simple_squelch_cc_0_0_7, '0', blocks_add_xx_0, '7']
- [analog_simple_squelch_cc_0_0_8, '0', blocks_add_xx_0, '9']
- [analog_simple_squelch_cc_0_0_9, '0', blocks_add_xx_0, '10']
- [blocks_add_xx_0, '0', lora_lora_receiver_0_0_4_1_0, '0']
- [blocks_freqshift_cc_0, '0', lora_lora_receiver_0_0_4_1, '0']
- [blocks_freqshift_cc_0, '0', low_pass_filter_0_4_0_0_0, '0']
- [blocks_freqshift_cc_0_0, '0', lora_lora_receiver_0_0_4_0, '0']
- [blocks_freqshift_cc_0_0, '0', low_pass_filter_0_4_0_0, '0']
- [blocks_freqshift_cc_0_0_0, '0', lora_lora_receiver_0_0_4, '0']
- [blocks_freqshift_cc_0_0_0, '0', low_pass_filter_0_4_0, '0']
- [blocks_freqshift_cc_0_0_0_0, '0', lora_lora_receiver_0_0, '0']
- [blocks_freqshift_cc_0_0_0_0, '0', low_pass_filter_0_4_2, '0']
- [blocks_freqshift_cc_0_0_0_0_0, '0', lora_lora_receiver_0_0_2, '0']
- [blocks_freqshift_cc_0_0_0_0_0, '0', low_pass_filter_0_4, '0']
- [blocks_freqshift_cc_0_0_0_0_1, '0', low_pass_filter_0_4_1, '0']
- [blocks_freqshift_cc_0_0_0_0_1, '0', qtgui_sink_x_0_0, '0']
- [blocks_freqshift_cc_0_0_0_0_1_0, '0', lora_lora_receiver_0_0_1, '0']
- [blocks_freqshift_cc_0_0_0_0_1_0, '0', low_pass_filter_0, '0']
- [blocks_freqshift_cc_0_0_0_0_2, '0', lora_lora_receiver_0_0_1_1, '0']
- [blocks_freqshift_cc_0_0_0_0_2, '0', low_pass_filter_0_3, '0']
- [blocks_freqshift_cc_0_0_0_1, '0', lora_lora_receiver_0_0_1_2, '0']
- [blocks_freqshift_cc_0_0_0_1, '0', low_pass_filter_0_2, '0']
- [blocks_freqshift_cc_0_0_1, '0', lora_lora_receiver_0_0_1_3, '0']
- [blocks_freqshift_cc_0_0_1, '0', low_pass_filter_0_1, '0']
- [blocks_freqshift_cc_0_1, '0', lora_lora_receiver_0_0_1_4, '0']
- [blocks_freqshift_cc_0_1, '0', low_pass_filter_0_0, '0']
- [lora_lora_receiver_0_0, frames, lora_message_socket_sink_1, in]
- [lora_lora_receiver_0_0_0, frames, lora_message_socket_sink_0, in]
- [lora_lora_receiver_0_0_0_0, frames, lora_message_socket_sink_0, in]
- [lora_lora_receiver_0_0_0_0_0, frames, lora_message_socket_sink_0, in]
- [lora_lora_receiver_0_0_0_0_0_0, frames, lora_message_socket_sink_0, in]
- [lora_lora_receiver_0_0_0_0_0_0_0, frames, lora_message_socket_sink_0, in]
- [lora_lora_receiver_0_0_1, frames, lora_message_socket_sink_1, in]
- [lora_lora_receiver_0_0_1_1, frames, lora_message_socket_sink_1, in]
- [lora_lora_receiver_0_0_1_2, frames, lora_message_socket_sink_1, in]
- [lora_lora_receiver_0_0_1_3, frames, lora_message_socket_sink_1, in]
- [lora_lora_receiver_0_0_1_4, frames, lora_message_socket_sink_1, in]
- [lora_lora_receiver_0_0_2, frames, lora_message_socket_sink_1, in]
- [lora_lora_receiver_0_0_3, frames, lora_message_socket_sink_1, in]
- [lora_lora_receiver_0_0_4, frames, lora_message_socket_sink_1, in]
- [lora_lora_receiver_0_0_4_0, frames, lora_message_socket_sink_1, in]
- [lora_lora_receiver_0_0_4_1, frames, lora_message_socket_sink_1, in]
- [lora_lora_receiver_0_0_4_1_0, frames, lora_message_socket_sink_1, in]
- [low_pass_filter_0, '0', analog_simple_squelch_cc_0_0_6, '0']
- [low_pass_filter_0_0, '0', analog_simple_squelch_cc_0_0_9, '0']
- [low_pass_filter_0_1, '0', analog_simple_squelch_cc_0_0_8, '0']
- [low_pass_filter_0_2, '0', analog_simple_squelch_cc_0_0_5, '0']
- [low_pass_filter_0_3, '0', analog_simple_squelch_cc_0_0_7, '0']
- [low_pass_filter_0_4, '0', analog_simple_squelch_cc_0_0_4, '0']
- [low_pass_filter_0_4_0, '0', analog_simple_squelch_cc_0_0_2, '0']
- [low_pass_filter_0_4_0_0, '0', analog_simple_squelch_cc_0_0_0, '0']
- [low_pass_filter_0_4_0_0_0, '0', analog_simple_squelch_cc_0_0, '0']
- [low_pass_filter_0_4_1, '0', analog_simple_squelch_cc_0_0_1, '0']
- [low_pass_filter_0_4_2, '0', analog_simple_squelch_cc_0_0_3, '0']
- [uhd_usrp_source_0, '0', blocks_freqshift_cc_0, '0']
- [uhd_usrp_source_0, '0', blocks_freqshift_cc_0_0, '0']
- [uhd_usrp_source_0, '0', blocks_freqshift_cc_0_0_0, '0']
- [uhd_usrp_source_0, '0', blocks_freqshift_cc_0_0_0_0, '0']
- [uhd_usrp_source_0, '0', blocks_freqshift_cc_0_0_0_0_0, '0']
- [uhd_usrp_source_0, '0', blocks_freqshift_cc_0_0_0_0_1, '0']
- [uhd_usrp_source_0, '0', blocks_freqshift_cc_0_0_0_0_1_0, '0']
- [uhd_usrp_source_0, '0', blocks_freqshift_cc_0_0_0_0_2, '0']
- [uhd_usrp_source_0, '0', blocks_freqshift_cc_0_0_0_1, '0']
- [uhd_usrp_source_0, '0', blocks_freqshift_cc_0_0_1, '0']
- [uhd_usrp_source_0, '0', blocks_freqshift_cc_0_1, '0']
- [uhd_usrp_source_0, '0', qtgui_sink_x_0_0_0, '0']

metadata:
  file_format: 1
